<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gym_app.SuccessfulRegistrationController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FE9900;" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="135.0" layoutX="33.0" layoutY="109.0" rotate="45.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" width="135.0">
                    <effect>
                        <DropShadow />
                    </effect>
                </Rectangle>
                <ImageView fitHeight="62.0" fitWidth="147.0" layoutX="27.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <image>
                        <Image url="@dumbell.png" />
                    </image>
                </ImageView>
                <Label layoutX="17.0" layoutY="155.0" prefHeight="44.0" prefWidth="167.0" text="EPIC  GYM">
                    <font>
                        <Font name="Bauhaus 93" size="36.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.2740415930747986" green="0.23196880519390106" blue="0.7368420958518982" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.7263157963752747" green="0.04842105135321617" blue="0.04842105135321617" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="200.0" prefHeight="30.0" prefWidth="342.0" text="Rejestracja została zakończona pomyślnie!">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
             <ImageView fitHeight="82.0" fitWidth="104.0" layoutX="159.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@checkmark.png" />
                 </image>
             </ImageView>
            <Label layoutX="54.0" layoutY="230.0" prefHeight="30.0" prefWidth="290.0" text="Naciśnij poniższy przycisk aby wrócić do ekranu logowania">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button fx:id="back_bttn" layoutX="134.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchToLoginScene" text="Powrót do logowania" />
         </children>
        </AnchorPane>
    </right>
</BorderPane>
